// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// BOX EMPHASIZE
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Box style with rounded corners and a slight drop shadow

.box-emphasize {
  @include panel-variant($panel-default-border, $panel-default-text, $panel-default-heading-bg, $panel-default-border);

  border-radius: $border-radius-secondary !important;
  box-shadow: $box-shadow;

  .list-group-item {
    border-radius: $border-radius-secondary !important;
  }

  &--focused {
    border: 2px solid $btn-primary-border;
  }
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// BOX GROUP - PRIMARY WITH CAROUSEL
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// This is for 4 square boxes acros that turn into carousel on mobile.

$box-group--primary-item-margin: 10px;
$box-group--primary-item-width: 220px;

.box-group--primary-with-carousel {
  // Push indicators (dots) below the slides
  padding-bottom: $spacing-5;
  margin-bottom: $spacing-5;

  // Make slides fill availble width
  .item {
    flex-grow: 1;
  }

  // Make slide contents have a fixed width and align middle
  .box-group--item {
    margin: $box-group--primary-item-margin auto;
    width: $box-group--primary-item-width;
  }

  .carousel-inner {
    // Don't let the slide get smushed
    min-width: $box-group--primary-item-width;
  }

  // Positiona rrows closer to the edge of screen
  .carousel-control .lt-left {
    width: 100%;
  }

  .carousel-control .lt-right {
    width: 200%;
  }

  .carousel-indicators {
    // Don't let indicators (dots) wrap onto two lines
    left: 0;
    width: 100%;
    margin-left: 0;
  }

  @media (max-width: 330px) {
    // Don't let arrows touch the slide
    .carousel-control .lt-left,
    .carousel-control .lt-right {
      display: none;
    }
  }
}

.carousel--box-group-primary {
  // Mobile
  @media (max-width: $screen-sm) {
    // So that the indicators are below the slides
    // padding-bottom: 40px;

    // .carousel-inner {
    //   // Don't let the slide get smushed
    //   min-width: $box-group--primary-item-width;
    // }

    .carousel-control .lt-left {
      width: 100%;
    }

    .carousel-control .lt-right {
      width: 200%;
    }
  }

  // Don't let arrows touch the slide
  @media (max-width: 300px) {
    .carousel-control .lt-left,
    .carousel-control .lt-right {
      display: none;
    }
  }

  &:not(.is-carousel-on-all-screens) {
    // Tablet and above
    @media (min-width: $screen-sm) {}

    // Tablet and above
    @media (min-width: $screen-sm) {
      .carousel-indicators,
      .carousel-control {
        display: none;
      }

      .carousel-inner > .item {
        // Make all slides appear
        display: block;
      }

      // .carousel-inner {
      //   width: inherit;

      //   // Margins are to compensate for the margin of the boxes, so the borders of the boxes will align with the width of container
      //   margin-left: -$box-group--primary-item-margin;
      //   margin-right: -$box-group--primary-item-margin;
      // }

      // Tablet only
      @media (min-width: $screen-sm) and (max-width: $screen-md) {
        // Force boxes to wrap in groups of two
        .carousel-inner {
          margin-left: 30px;
          margin-right: 30px;
        }
      }

      // Desktop and above
      @media (min-width: $screen-md) {
        // Make boxes fill availble width (but content stays fixed width)
        // .item {
        //   flex-grow: 1;
        // }
      }
    }
  }
}

// Sometimes we will ONLY have .carousel--box-group-primary (carousel-only, like in a modal),  
// OR ONLY .box-group--primary (non carousel).
// .carousel--box-group-primary,
// .box-group--primary {
//   .box-group--item {
//     margin: $box-group--primary-item-margin auto;
//     width: $box-group--primary-item-width;
//   }
// }

.box-group--primary {
  // Tablet only
  @media (min-width: $screen-sm) and (max-width: $screen-md) {
    // Force boxes to wrap in groups of two
    padding-left: 30px;
    padding-right: 30px;
  }

  .box-group--item {
    background-color: $body-bg;
    overflow: hidden;
    flex-flow: wrap row;
    margin: $box-group--primary-item-margin auto;
    width: $box-group--primary-item-width;
  }

  .toolbar {
    padding: $spacing-2 $spacing-3;
    background-color: $gray-lighter;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    width: 100%;

    .badge {
      max-height: 20px;
    }
  }

  // Tablet and above
  @media (min-width: $screen-sm) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    width: inherit;

    .box-group--item {
      margin-left: $box-group--primary-item-margin;
      margin-right: $box-group--primary-item-margin;
      flex-grow: 1;
      display: flex;
      justify-content: center;
    }
  }

  // Desktop and above
  @media (min-width: $screen-md) {
    // flex-wrap: nowrap;

    // Margins are to compensate for the margin of the boxes, so the borders of the boxes will align with the width of container
    margin-left: -$box-group--primary-item-margin;
    margin-right: -$box-group--primary-item-margin;

    .item {
      flex-basis: 25%;
    }

    .box-group--item {
      width: inherit;
    }
  }
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// BOX GROUP - SECONDARY
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Used initially on Support

.box-group--secondary {
  .box-group--item {
    // full width for mobile
    @media (max-width: $screen-sm-min) {
      width: 100%;
    }

    // Keep the boxes side by side in that weird tablet landscape width
    @media (min-width: 420px) and (max-width: $screen-sm-min) {
      width: 50%;
    }
  }

  .img-responsive {
    min-width: 80px;
    max-width: 190px;
    width: 100%;
  }

  img {
    margin-left: auto;
    margin-right: auto;
  }
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// BOX GROUP - SINGLE
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// This is for a single box in a group container. Used on Contact Sales Leader page

.box-group--single {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  .img {
    padding: 0;
    margin-bottom: $spacing-5;
    margin-right: 0;
  }

  .content {
    width: auto;
  }

  .header {
    text-align: center;
    margin-bottom: $spacing-5;
  }

  .details {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;

    .column {
      display: inline-block;

      &:not(:first-of-type) {
        margin-left: $spacing-4;
      }

      p {
        padding: 0;
        margin: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: 135px;

        // custom queries for text truncation
        @media (max-width: 400px) {
          max-width: 120px;
        }

        @media (min-width: 400px) {
          max-width: 210px;
        }

        @media (min-width: $screen-xs-min) {
          max-width: 120px;
        }

        @media (min-width: 550px) {
          max-width: 200px;
        }

        @media (min-width: 600px) {
          max-width: 100%;
        }
      }
    }
  }

  // desktop
  @media (min-width: $screen-xs-min) {
    flex-wrap: nowrap;

    .img {
      padding: $spacing-4;
      margin-bottom: 0;
      margin-right: $spacing-4;
    }

    .header {
      text-align: left;
      margin-bottom: $spacing-4;
    }

    .details {
      justify-content: flex-start;
    }
  }
}