.page--contacts-list {
  @media (max-width: 350px) {
    .autocomplete-container {
      .h7 {
        display: none;
      }
    }
  }

  @media (max-width: 700px) {
    .autocomplete-form,
    .autocomplete-container {
      width: 100%;
    }
  }

  // DEFAULT STATE (NO CHECKBOXES CHECKED)
  &:not(.has-selected-customer) {
    // Email/Ecard - align right
    .group--selected-item-controls {
      justify-content: flex-end;
    }

    // Email/Ecard - hidden (mobile)
    @media (max-width: $screen-sm) {
      .group--selected-item-controls {
        display: none;
      }
    }

    // "# seleceted" - hidden
    .checked-checkbox-count {
      display: none;
    }

    // AFFIXED
    // Entire affix container (mobile)
    @media (max-width: $screen-sm) {
      .affix {
        // Use visibility here + display:none below, because if affix-actions is display:none, bootstrap ignores it on scroll. And it is lost. Forever.
        &.affix-actions {
          visibility: hidden;

          .container {
            display: none;
          }
        }
      }
    }
  }

  .affix-actions {
    &.affix {
      top: 0;
      left: 0;
      width: 100%;
      background-color: $white;
      z-index: $zindex-affix;
      background-color: $white;
      box-shadow: $box-shadow;
      border-bottom: $border-width solid $list-group-border;

      .actions-secondary {
        border-top: none;
        border-bottom: none;
      }
    }
  }

  .group--selected-item-controls {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .icon-sort {
    height: 17px;
  }

  .actions-primary {
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media (min-width: $screen-sm) {
    .group--selected-item-controls {
      .list-inline--dividers {
        border-right: $border-width solid $list-group-border;
        padding-right: 14px;
        margin-right: 14px;

        > li {
          padding-left: 8px;
        }

        > li:not(:last-child),
        &.show-last-divider {
          padding-right: 14px;
        }
      }
    }
  }

  @media (max-width: $screen-sm) {
    .t-email {
      a {
        pointer-events: none;
        text-decoration: none;
      }
    }

    .actions-secondary {
      flex-wrap: wrap;
      font-size: 13px;
      letter-spacing: -0.3px;
    }

    .group--selected-item-controls {
      order: 1;
      width: 100%;
      border-bottom: $border-width solid $list-group-border;
      padding-bottom: $spacing-4;
      margin-bottom: $spacing-4;

      .show-last-divider {
        margin-right: 0;
        padding-right: 0;
        border-right: none;
      }
    }

    .group--checkbox,
    .group--table-controls {
      order: 2;
    }

    .affix-actions {
      &.affix {
        .group--selected-item-controls {
          border-bottom: none;
          padding-bottom: 0;
          margin-bottom: 0;
        }

        .group--checkbox,
        .group--table-controls {
          display: none !important;
        }
      }
    }
  }

  @media (max-width: $screen-tiny-plus - 20px) {
    .count-label {
      display: none;
    }
  }

  .actions-secondary {
    border-top: $border-width solid $list-group-border;
    border-bottom: $border-width solid $list-group-border;
    justify-content: space-between;

    &--list {
      white-space: nowrap;

      > li.list-second-to-last {
        @media (min-width: $screen-md) {
          border-right: none;
          padding-right: 3px;
        }
      }

      .link-item {
        &:hover {
          text-decoration: none;
        }

        .link-secondary {
          text-decoration: underline;
        }
      }
    }
  }

  .table-contact-list {
    .label {
      margin-top: 3px;
      margin-bottom: 3px;
    }

    $left-col-width: 30px;
    $right-col-width: 40px;

    @media (min-width: $screen-sm) {
      &.table-responsive-rows-and-cols > .table > tbody .t-has-absolute-col-left-and-right {
        padding-left: $left-col-width;
      }
    }

    > .table {
      > thead {
        .t-checkbox {
          position: absolute;
          overflow: hidden;
          width: 0;
          padding: 0;
        }
      }

      .t-actions {
        .btn-group {
          margin-top: -2px;
          margin-bottom: -5px;
        }
      }

      > thead {
        th {
          &:not(.t-email):not(.t-phone):not(.t-online-customer) {
            white-space: nowrap;
          }

          .lt-carat-down,
          .lt-carat-up {
            margin-right: -8px;
            margin-left: -2px;
          }
        }
      }

      > tbody {
        > tr {
          > td {
            line-height: 24px;
          }

          > td:not(.t-primary) {
            font-size: 13px;
          }
        }

        .t-checkbox {
          // Increase clickable area of checkbox
          padding-left: 0;
          padding-right: 0;

          .checkbox {
            margin-top: 5px;
            margin-bottom: -5px;

            // Increase clickable area of checkbox
            label {
              padding-left: $table-cell-padding;
              padding-bottom: $table-cell-padding * 2;
              width: $left-col-width;

              span {
                margin-left: 0;
              }
            }
          }
        }

        .checkbox.input-sm.wrap-label label span .t-absolute-col-left-and-right {
          padding-left: $left-col-width;
          padding-right: $right-col-width;
        }

        .t-primary {
          font-weight: bold;
        }

        .t-phone {
          white-space: nowrap;
        }
      }

      .t-customer-type {
        .customer-type--icon {
          display: none;
        }

        @media (min-width: $screen-md) {
          padding-right: 0;

          .customer-type--label {
            display: none;
          }

          .customer-type--icon {
            display: block;
          }
        }
      }

      @media (min-width: $screen-md) {
        .t-key {
          display: none;
        }

        .t-groups {
          max-width: 160px;
        }

        .t-mentor,
        .t-gen,
        .t-phone,
        .t-email {
          padding-top: 13px;
        }
      }

      @media (max-width: $screen-md) {
        .t-first-name {
          padding-right: 0;
          margin-right: -8px;
        }
      }

      .t-email {
        .truncate {
          width: 65vw;
        }
      }

      @media (min-width: $screen-md) {
        .t-first-name {
          .truncate {
            width: 10vw;
          }
        }

        .t-last-name {
          .truncate {
            width: 10vw;
          }
        }

        .t-mentor {
          .truncate {
            width: 6vw;
          }
        }

        .t-email {
          .truncate {
            width: 6vw;

            .lang-spanish & {
              width: 10vw;
            }
          }
        }

        // .t-first-name,
        // .t-last-name,
        .t-mentor,
        .t-gen,
        .t-phone,
        .t-email {
          padding-top: 13px;
        }
      }
    }
  }
}

.page--contacts-detail {
  .edit-contact-value {
    display: inline;
  }

  .edit-contact-btn {
    display: inline-flex;
  }

  .edit-contact-form {
    display: flex;
    align-content: flex-end;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: -12px;

    // tablet
    @media (min-width: $screen-sm) {
      flex-wrap: nowrap;
      height: 41px;
      margin-top: -7px;
    }

    input {
      flex-basis: 48%;
      max-width: 240px;
    }

    .btn-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-basis: 100%;

      // tablet
      @media (min-width: $screen-sm) {
        flex-basis: auto;
        flex-direction: row-reverse;
        align-items: flex-end;
      }
    }
  }

  .action-btns {
    //ml-md-auto mt-5 mt-md-0 flex-basis-100 flex-basis-md-auto
    margin-top: $spacing-5;
    flex-basis: 100%;

    // tablet portrait
    @media (min-width: $screen-sm) {}

    // tablet landscape
    @media (min-width: $screen-tablet-landscape) {
      flex-basis: auto;
      align-self: flex-end;
      margin-bottom: 0.75rem;
      margin-top: 0;
      margin-left: auto;
    }
  }
}

// contact detail list
.contact-detail-list {
  .item-label h6 {
    line-height: 1.33;
  }

  .item-content {
    line-height: 1.2;
  }

  .item-content,
  .item-edit-form {
    flex-basis: 100%;

    .pipe {
      color: $gray-light;
    }
  }

  .item-edit {
    margin-left: auto;
  }

  @media (min-width: $screen-sm) {
    .item-label {
      flex-basis: 30%;
    }

    .item-content,
    .item-edit-form {
      flex-basis: 55%;
      margin-left: $spacing-5;
    }
  }

  .cd-sales-tax {
    max-width: 130px;
  }

  .cd-sales-tax,
  .cd-sales-tax-message {
    margin-left: 4rem;
  }
}

// Contact follow-up items
.follow-ups-list {
  .item-title {
    order: 1;
    flex-basis: 100%;
  }

  .item-date {
    order: 2;
    flex-basis: 100%;
  }

  .item-edit {
    order: 3;
    align-items: center;
    justify-content: flex-end;
  }

  .item-cta {
    order: 4;
  }

  @media (min-width: $screen-sm) {
    .item-title {
      flex-basis: 60%;
    }

    .item-date {
      order: 4;
    }

    .item-edit {
      order: 2;
      flex-basis: 15%;
      align-items: flex-start;
    }

    .item-cta {
      order: 3;
      flex-basis: 15%;

      button {
        margin-top: -4px;
      }
    }
  }
}

// Contact Note Items
#mc-notes {
  .note-item {
    display: flex;
    flex-wrap: wrap;

    .note-date {
      order: 1;
    }

    .note-cb {
      order: 2;
    }

    .note-content {
      order: 2;
      flex-basis: 100%;
      border-radius: 5px;
    }

    .note-btns {
      order: 3;
    }

    @media (min-width: $screen-sm) {
      .note-date {
        order: 1;
      }

      .note-cb {
        order: 2;
      }

      .note-content {
        order: 4;
      }

      .note-btns {
        order: 3;
      }
    }
  }
}

// header title
.page--contacts-detail {
  .pane-title {
    display: none;

    & + hr {
      display: none;
    }

    @media (min-width: $screen-tablet-landscape) {
      display: inline-block;

      & + hr {
        display: block;
      }
    }
  }
}

// header buttons
.page--contacts-detail {
  .btn-header {
    width: 100%;
    margin-top: -1.75rem;

    @media (min-width: $screen-sm) {
      width: auto;
      margin-top: -4.5rem;
    }

    @media (min-width: $screen-md) {
      margin-top: -$spacing-4;
    }

    @media (min-width: $screen-tablet-landscape) {
      margin-top: 0;
      float: right;
    }
  }
}

// modals
#modal-contact-detail-notes-add-edit {
  .align-with-text {
    line-height: 1;
  }

  .form-group.d-flex .checkbox span {
    min-width: 24px;
  }
}

.page--contacts-group,
.page--contacts-group-list {
  .table-contact-group {
    .t-group-number {
      padding-left: 0;
      text-align: right;
    }

    // Mobile
    @media (max-width: $screen-xs) {
      font-size: $font-size-medium;
    }

    // Tablet +
    @media (min-width: $screen-xs) {
      table-layout: fixed;

      .t-group-number {
        padding-right: 33%;
      }
    }
  }
}

@media (max-width: $screen-xs) {
  .table-contact-group {
    .t-group-name {
      .truncate {
        width: 54vw;
      }
    }
  }
}

.page--import-customer {
  .import-client--img {
    border: $border-width solid $list-group-border;
    padding: 1px;
  }

  .import-client--selected {
    .import-client--img {
      border: 2px solid $black;

      // Change the padding to offset the changing border width
      padding: 0;
    }
  }

  .table-contact-import {
    .t-first-name,
    .t-last-name {
      width: 50%;
    }
  }
}
